class Solution {
  public:
    void segregateElements(vector<int>& arr) {
        vector<int>positive;
        vector<int>negative;
        
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>=0)
                positive.push_back(arr[i]);
            if(arr[i]<0)
                negative.push_back(arr[i]);
        }
       int i=0;
        int n=positive.size();
        while(n)
        {
            arr[i]=positive[i];
            i++;
            n--;
        }
        n=negative.size();
        int j=0;
        while(n)
        {
            arr[i]=negative[j];
            i++;
            j++;
            n--;
        }
    }
};
