class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {

        int n=matrix.size(); // number of rows  3
        int m=matrix[0].size(); // number of columns   4
        
        for(int i=0;i<n;i++)
        {
            if(target<=matrix[i][m-1])
            {
                for(int j=0;j<m;j++)
                {
                    if(matrix[i][j]==target)
                        return true;
                }
                    return false;
            }
        }
        return false;

    }
};
